<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OD7-JQ-oGm">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EpisodesViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-6D-9N5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="63B-CK-L39">
                                    <size key="itemSize" width="414" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EpisodesCell" reuseIdentifier="EpisodesCell" id="vgZ-8K-AdH" customClass="EpisodesCollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-NF-dhZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <stackView contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-Nk-xms">
                                                            <rect key="frame" x="20" y="5.3333333333333321" width="374" height="39.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crK-1m-Adi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egq-8j-XtV">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="374" height="19.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXXSXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-x2-KRP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="19.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="a32-QP-MAj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-3T-0uv">
                                                                            <rect key="frame" x="70" y="0.0" width="304" height="19.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1VS-OB-0nz"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lZO-an-yuw"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="egq-8j-XtV" secondAttribute="trailing" id="kAJ-g9-dvn"/>
                                                                <constraint firstItem="egq-8j-XtV" firstAttribute="leading" secondItem="HUS-Nk-xms" secondAttribute="leading" id="mk3-0y-vI9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2fw-6R-N08"/>
                                                        <constraint firstItem="HUS-Nk-xms" firstAttribute="leading" secondItem="pmh-NF-dhZ" secondAttribute="leading" constant="20" id="b09-8j-TA5"/>
                                                        <constraint firstItem="HUS-Nk-xms" firstAttribute="centerY" secondItem="pmh-NF-dhZ" secondAttribute="centerY" id="fsd-ok-QUI"/>
                                                        <constraint firstAttribute="trailing" secondItem="HUS-Nk-xms" secondAttribute="trailing" constant="20" id="sJr-F2-gdc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pmh-NF-dhZ" secondAttribute="bottom" id="7AL-0H-KKV"/>
                                            <constraint firstItem="pmh-NF-dhZ" firstAttribute="leading" secondItem="vgZ-8K-AdH" secondAttribute="leading" priority="900" id="8Cp-34-Xg0"/>
                                            <constraint firstItem="pmh-NF-dhZ" firstAttribute="top" secondItem="vgZ-8K-AdH" secondAttribute="top" id="G4c-T3-toX"/>
                                            <constraint firstItem="pmh-NF-dhZ" firstAttribute="leading" secondItem="vgZ-8K-AdH" secondAttribute="leading" id="TUf-7g-bWH"/>
                                            <constraint firstAttribute="trailing" secondItem="pmh-NF-dhZ" secondAttribute="trailing" priority="900" id="r96-gX-nRV"/>
                                            <constraint firstAttribute="trailing" secondItem="pmh-NF-dhZ" secondAttribute="trailing" id="yny-dx-rQL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="episodeDateLabel" destination="K1m-3T-0uv" id="S7g-FR-rQz"/>
                                            <outlet property="episodeNumberLabel" destination="dKB-x2-KRP" id="lGh-ir-9bf"/>
                                            <outlet property="episodeTitleLabel" destination="crK-1m-Adi" id="sA5-Au-Dkr"/>
                                            <segue destination="qcZ-Rn-TlF" kind="show" identifier="EpisodeCharactersSegue" id="nKN-nx-Fce"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OGf-6D-9N5" secondAttribute="bottom" id="225-cI-eBd"/>
                            <constraint firstItem="OGf-6D-9N5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2eO-1X-id7"/>
                            <constraint firstItem="OGf-6D-9N5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R1a-Gh-K3H"/>
                            <constraint firstItem="OGf-6D-9N5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kSB-BX-VNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="gPi-m5-bbs"/>
                    <connections>
                        <outlet property="episodesCollectionView" destination="OGf-6D-9N5" id="kbk-be-u4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-535.04464285714278"/>
        </scene>
        <!--Episode Characters-->
        <scene sceneID="o5m-WJ-7Kg">
            <objects>
                <viewController id="qcZ-Rn-TlF" customClass="CharactersViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jy-Q8-rdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-zn-bbo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iNw-h2-ZIb">
                                    <size key="itemSize" width="125" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharactersCell" id="o9y-99-y0R" customClass="CharactersCollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-Mm-HnZ">
                                                    <rect key="frame" x="0.0" y="125" width="125" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-pY-raX">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QH5-pY-raX" secondAttribute="height" multiplier="1:1" id="bn5-1e-Bl4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AliveStatusImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-jw-lN1">
                                                    <rect key="frame" x="85" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MJf-o5-GBb"/>
                                                        <constraint firstAttribute="width" constant="40" id="Zbz-Eg-nt0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wtI-Mm-HnZ" secondAttribute="bottom" id="4lQ-40-EP8"/>
                                            <constraint firstItem="7Km-jw-lN1" firstAttribute="top" secondItem="o9y-99-y0R" secondAttribute="top" id="8og-mD-XSN"/>
                                            <constraint firstAttribute="trailing" secondItem="wtI-Mm-HnZ" secondAttribute="trailing" id="Doy-NC-bBM"/>
                                            <constraint firstAttribute="trailing" secondItem="7Km-jw-lN1" secondAttribute="trailing" id="Gmj-c8-Rqa"/>
                                            <constraint firstItem="QH5-pY-raX" firstAttribute="leading" secondItem="o9y-99-y0R" secondAttribute="leading" id="Rhn-YO-Oh9"/>
                                            <constraint firstItem="wtI-Mm-HnZ" firstAttribute="top" secondItem="QH5-pY-raX" secondAttribute="bottom" id="Vir-it-6EP"/>
                                            <constraint firstItem="QH5-pY-raX" firstAttribute="top" secondItem="o9y-99-y0R" secondAttribute="top" id="kPW-mh-UVo"/>
                                            <constraint firstAttribute="trailing" secondItem="QH5-pY-raX" secondAttribute="trailing" id="viS-f1-pPh"/>
                                            <constraint firstItem="wtI-Mm-HnZ" firstAttribute="leading" secondItem="o9y-99-y0R" secondAttribute="leading" id="wVJ-l4-39M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterImage" destination="QH5-pY-raX" id="jse-fh-Cqa"/>
                                            <outlet property="characterNameLabel" destination="wtI-Mm-HnZ" id="0TX-48-5DO"/>
                                            <outlet property="characterStatusImage" destination="7Km-jw-lN1" id="rRq-Rm-HDq"/>
                                            <segue destination="ebi-fO-43g" kind="show" identifier="CharacterDetailsSegue" id="Sj0-4o-tfP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3Y-zn-bbo" firstAttribute="leading" secondItem="p3w-Sh-RBd" secondAttribute="leading" id="Kip-ht-f9Y"/>
                            <constraint firstItem="f3Y-zn-bbo" firstAttribute="trailing" secondItem="p3w-Sh-RBd" secondAttribute="trailing" id="NV7-Pp-5gd"/>
                            <constraint firstItem="f3Y-zn-bbo" firstAttribute="top" secondItem="p3w-Sh-RBd" secondAttribute="top" id="OpQ-p8-UWh"/>
                            <constraint firstAttribute="bottom" secondItem="f3Y-zn-bbo" secondAttribute="bottom" id="bbb-Ce-pHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3w-Sh-RBd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Episode Characters" id="S33-bW-ezF"/>
                    <connections>
                        <outlet property="charactersCollectionView" destination="f3Y-zn-bbo" id="Xht-VO-4wv"/>
                        <outlet property="navigationBarTitle" destination="S33-bW-ezF" id="DfP-9M-j4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flj-hR-ubo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="-535.04464285714278"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="Uq1-Ig-Mkl">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="DetailsViewController" id="ebi-fO-43g" customClass="DetailsViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLc-sX-lW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-S8-pKy">
                                <rect key="frame" x="44.666666666666657" y="138" width="325" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-h6-QxN">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-3f-gDT">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ppy-3I-kzM">
                                                        <variation key="heightClass=compact" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="600.66999999999996" id="knA-J5-rMt">
                                                        <variation key="heightClass=compact" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="JNk-3f-gDT" secondAttribute="height" multiplier="1:1" id="pIn-ve-etc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ppy-3I-kzM"/>
                                                        <exclude reference="knA-J5-rMt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ppy-3I-kzM"/>
                                                        <exclude reference="knA-J5-rMt"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-ZV-FFU">
                                        <rect key="frame" x="0.0" y="350" width="325" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-eR-5gc">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2n-z3-oJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-Kd-h9D">
                                                <rect key="frame" x="0.0" y="24" width="325" height="166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-aK-Iah" userLabel="Placeholders">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="166"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-Aj-5Sq">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-MT-9dX">
                                                                <rect key="frame" x="0.0" y="29.333333333333371" width="60" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-iY-3Fc">
                                                                <rect key="frame" x="0.0" y="58.666666666666636" width="37.333333333333336" height="19.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-9Z-hgh">
                                                                <rect key="frame" x="0.0" y="88" width="56" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37j-nh-Slx">
                                                                <rect key="frame" x="0.0" y="117.33333333333337" width="46" height="19.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-IC-cb3">
                                                                <rect key="frame" x="0.0" y="146.66666666666663" width="65" height="19.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="ynB-KC-zvF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-PK-JQ1" userLabel="Placeholders">
                                                        <rect key="frame" x="75" y="0.0" width="250" height="166"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-2H-HhD">
                                                                <rect key="frame" x="203.33333333333331" y="0.0" width="46.666666666666657" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qun-iG-FUk">
                                                                <rect key="frame" x="192.66666666666663" y="29.333333333333371" width="57.333333333333343" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-ka-pYB">
                                                                <rect key="frame" x="214.33333333333331" y="58.666666666666636" width="35.666666666666657" height="19.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-yY-SeW">
                                                                <rect key="frame" x="196.33333333333331" y="88" width="53.666666666666657" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-XH-Jx4">
                                                                <rect key="frame" x="206.33333333333331" y="117.33333333333337" width="43.666666666666657" height="19.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-ZN-dVC">
                                                                <rect key="frame" x="188" y="146.66666666666663" width="62" height="19.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="325" id="HKK-Yk-d3J"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal" spacing="50"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-Ix-IGj" customClass="KillButton" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8us-BW-4Ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Kill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToKill:" destination="ebi-fO-43g" eventType="touchUpInside" id="ZjJ-FR-Okb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AliveStatusImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-WF-PkF">
                                <rect key="frame" x="289.66666666666669" y="138" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TeH-2M-ISc"/>
                                    <constraint firstAttribute="height" constant="80" id="amR-Fc-Jh1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHn-S8-pKy" firstAttribute="top" secondItem="rDg-mZ-17w" secondAttribute="top" constant="50" id="090-tQ-AiN"/>
                            <constraint firstItem="JV9-Ix-IGj" firstAttribute="leading" secondItem="GLc-sX-lW0" secondAttribute="leading" id="4nW-cU-5jR"/>
                            <constraint firstItem="Hwz-WF-PkF" firstAttribute="top" secondItem="JNk-3f-gDT" secondAttribute="top" id="9ML-Wz-y66"/>
                            <constraint firstItem="Hwz-WF-PkF" firstAttribute="trailing" secondItem="JNk-3f-gDT" secondAttribute="trailing" id="LGu-La-rdS"/>
                            <constraint firstItem="AHn-S8-pKy" firstAttribute="leading" secondItem="rDg-mZ-17w" secondAttribute="leading" constant="20" id="PDG-wi-4jo"/>
                            <constraint firstItem="AHn-S8-pKy" firstAttribute="centerX" secondItem="GLc-sX-lW0" secondAttribute="centerX" id="PfY-Gb-U4r"/>
                            <constraint firstItem="JV9-Ix-IGj" firstAttribute="trailing" secondItem="GLc-sX-lW0" secondAttribute="trailing" id="SFm-Sy-NHr"/>
                            <constraint firstAttribute="bottom" secondItem="JV9-Ix-IGj" secondAttribute="bottom" id="r7X-k3-qkQ"/>
                            <constraint firstItem="rDg-mZ-17w" firstAttribute="trailing" secondItem="AHn-S8-pKy" secondAttribute="trailing" constant="20" id="vte-gm-8NB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDg-mZ-17w"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vte-gm-8NB"/>
                                <exclude reference="PDG-wi-4jo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="vte-gm-8NB"/>
                                <include reference="PDG-wi-4jo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Character Details" id="FCz-gp-Ij8"/>
                    <connections>
                        <outlet property="changeCharacterStatusButton" destination="JV9-Ix-IGj" id="3kS-Mf-BTt"/>
                        <outlet property="characterAvatarImage" destination="JNk-3f-gDT" id="ZSN-Lf-ElT"/>
                        <outlet property="characterGenderLabel" destination="4ZP-yY-SeW" id="tiX-b0-WC5"/>
                        <outlet property="characterLocationLabel" destination="DET-ZN-dVC" id="1mg-07-mOW"/>
                        <outlet property="characterNameLabel" destination="x2n-z3-oJl" id="Oya-DB-d5I"/>
                        <outlet property="characterOriginLabel" destination="rJw-XH-Jx4" id="DbD-Nd-Yua"/>
                        <outlet property="characterSpeciesLabel" destination="qun-iG-FUk" id="dwT-Rs-yvm"/>
                        <outlet property="characterStatusImage" destination="Hwz-WF-PkF" id="WS6-A3-tI9"/>
                        <outlet property="characterStatusLabel" destination="BXN-2H-HhD" id="GhP-tK-R6O"/>
                        <outlet property="characterTypeLabel" destination="lUs-ka-pYB" id="1zR-vJ-4ab"/>
                        <outlet property="navigationBarTitle" destination="FCz-gp-Ij8" id="6P6-cO-GF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufr-Jf-bfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3Q-ha-UrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OD7-JQ-oGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W6n-VI-BAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dnS-Ad-OsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6g-pa-cEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-535.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="AliveStatusImage" width="1000" height="1000"/>
        <image name="Placeholder" width="1500" height="1500"/>
    </resources>
</document>
